<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@drawable/vien_product"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitStart"
            android:id="@+id/imgItem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_toRightOf="@id/imgItem"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameItem"
            />

        <RatingBar
            android:id="@+id/rateItem"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:isIndicator="true"
            android:max="5" />
        <TextView
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMoneyItem"/>
    </RelativeLayout>
</LinearLayout>